<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trích xuất thông tin CCCD</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #3498db;
    }
    h2 {
        text-align: center;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    .instructions {
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      max-width: 600px;
      margin: auto;
    }

    .step {
      margin-bottom: 20px;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="instructions">
    <h1>Hệ thống trích xuất thông tin CCCD</h1>
    <h2>Hướng dẫn sử dụng</h2>

    <div class="step">
      <p>1. Ấn “Choose File”, chọn ảnh CCCD cần trích xuất thông tin để tải lên.</p>
    </div>

    <div class="step">
      <p>2. Nếu xuất hiện tên file bên cạnh nút "Choose File",  nghĩa là đã tải lên thành công, ấn “Xác nhận ảnh” để bắt đầu quá trình xử lí</p>
    </div>

    <div class="step">
      <p>3. Chờ hệ thống xử lí xong, có thông báo tải xuống, ấn “Tải xuống” để nhận về file csv chứa thông tin trích xuất được từ CCCD</p>
    </div>

  </div>
</body>
</html>